<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment 4 </title>
    <style>
        *{
            box-sizing: border-box;
        }

        .header {
            background-color: rgb(53, 52, 52);
            height: 4rem;
           position: sticky;
           top: 0;
        }

        .navbar  {
           
           float: right;
           margin: 1rem;
         
           
        }

        .logo {
            float: left;
            margin: 1rem;
            color: white;
        }

        li {
            display: inline-block;
            padding: 0.2rem;
            color: gray;
            
        }

         .white {
            color: white;
        }

        .golden {
            color: goldenrod;
            border: 1px solid goldenrod;
            border-radius: 0.5rem;
            margin: auto;
            padding: 0.5rem;
        }

        .make-border {
            border: 2px solid black;
            margin: 5rem;
            padding: 0.5rem;
            height: 30rem;
            width: 70rem;
            overflow: auto;
            
        }

        
    
    </style>
</head>
<body>

    <div class="make-border">
    <header class="header">
   <div class="logo">logo</div> 

  <div class="tems">
    <ul class="navbar">
        <li class="white">Home</li>
        <li>Pricing</li>
        <li>Contact</li>
        <li>Term and Conditin</li>
        <li class="golden">Get Started</li>
    </ul>
  </div>
</header>
 
<div class="main-content">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam accusantium eligendi dolor culpa non tempora nam laudantium consequuntur quisquam sunt eos harum eius maxime assumenda praesentium saepe, ullam deleniti quos laborum ex natus asperiores! Nam perspiciatis sequi itaque ad autem, sint laborum officiis facere repellat magnam cumque ullam unde earum nisi quaerat molestiae omnis totam at! Facere inventore necessitatibus hic, culpa quas illo repellat, adipisci maiores nobis eos nulla laborum harum ex. Sint qui ducimus dolor veniam sequi provident quia eum, atque, quos, aperiam quae? Voluptate saepe eaque modi cupiditate facilis, sint repudiandae maiores magni dolorum ipsa sapiente, distinctio perferendis corrupti provident aperiam nobis unde rerum eveniet voluptatibus. Distinctio deserunt voluptas id quisquam tempore quam voluptatem ex ab laborum autem, a laudantium nihil animi sit molestiae reiciendis beatae officia! Mollitia repellendus harum labore sequi facere corporis consequatur! In, illo? Placeat tenetur excepturi adipisci dolorum, repellendus aliquam recusandae praesentium mollitia saepe in officia incidunt nobis error ex, sunt accusantium similique quam consectetur quos quisquam voluptas reprehenderit? Sed porro cupiditate, eius maxime sequi beatae! Ducimus aliquid odit adipisci exercitationem excepturi quibusdam voluptatem sint sapiente laudantium? Ab corrupti consectetur ex voluptatem blanditiis sint odio earum eveniet dicta voluptas molestiae iusto, exercitationem animi accusamus cum esse explicabo illum quos atque reprehenderit id quidem quam nam beatae! Veritatis praesentium saepe eaque reiciendis? Ut molestiae ducimus illum a commodi ad quod saepe in cum sit, corrupti voluptate nesciunt earum! Ex tenetur accusantium ipsam ut in atque vel amet magni at obcaecati quo reiciendis aspernatur tempore ipsum ducimus, iste officia esse laboriosam optio? Ea, tempora molestiae. Iste sint consequuntur similique minima ratione dolorem reiciendis possimus maxime obcaecati, sed quasi nihil voluptatum officia necessitatibus laboriosam! Eos dolore recusandae voluptate perspiciatis eligendi, quisquam fuga ab dolorem deserunt eius rem placeat illum laboriosam voluptatum atque quidem? Possimus quo, suscipit eligendi voluptas deserunt vitae corporis ex reprehenderit, quidem labore eos cumque illo? Illo, id. Dolorem quibusdam nihil possimus! Atque, animi aspernatur! Ut, modi eum? Est molestiae voluptate voluptatem, autem distinctio repellat, ipsum, quas assumenda ducimus sapiente veritatis. Iste, sed, omnis a voluptatem quibusdam in at, minima saepe dolorum dignissimos vero maxime! Repellendus ad magni, quo facilis similique quasi natus quia enim repudiandae quibusdam! Molestiae ratione eligendi perferendis ipsum vel quam numquam maiores at, facere nulla aperiam aspernatur laboriosam ipsa! Possimus eius quibusdam perferendis iusto delectus blanditiis similique. Magni aperiam maxime quam ut aliquid possimus praesentium. Magni error culpa consequuntur assumenda ex? Eaque, a aliquam in quos culpa laborum accusamus id iure quaerat harum neque autem voluptatum fuga? Blanditiis fugit ea ratione? Debitis eos dicta quam officiis! Nostrum eaque, et illum laborum dignissimos natus eos nisi totam commodi ipsam adipisci ullam molestias fugit nihil cumque expedita minus debitis perferendis corporis quas nam sunt praesentium suscipit optio? Possimus porro temporibus repellendus nam tempore, totam necessitatibus! Cum magni at molestias quis ipsum aliquid ad dolorem suscipit repellendus, delectus illo tempore aliquam! Voluptatem, repellendus recusandae. Deserunt corrupti culpa et quae at dolor explicabo doloribus cumque, soluta ducimus. Excepturi illum sunt, architecto voluptate optio animi rem.</p>
</div>
</div>
</body>
</html>